                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
              `-:::-`                                                                                                       `-:::.                    
             :hNNNmy:                             ``                                          .`                            :hNNmy:                   
            `yNMNm+`                            -ohds-                                     `:yhy:                            .ymNms`                  
            `yNMNy`    `-:+ooossso:`          -yNd+ydd+.                                  :ydo/hms-           ./osyyyyyyo:`   `sNNh.                  
            `yNMNs    `:oyhddddddh+`        `sNmssmNhshy:                              `:hNdoshsoddo.         :syhhhhhhyo:     -mNd-                  
            `yNMNo      ``.......`          :Nm+hNMMMh/dm/             `.``            /md+hNMMNh/+ds`         ```....``       .dNd-                  
             sNMNo    `/yhhhhhhhho`         `omdsymmdydmo.         .:oyysyyo:`         .hdoyNMMNdshd/        `:syhhhhhhys:     .mNd:                  
             /NMNs    `+hhdhhhhhy+`           :hNdosdms-        `:sdds:.`.:ohhs:`       .ommhhyydms.          -+syyhyyso/.     +NMd.                  
             .mMMm:      `                     `/hmdy:         `/o+:`       `-/o:         -yNdhds-                           `+mMMh`                  
             `hNNNms-                             ..                                        -+/.                            :yNMMNy`                  
              :syyyo-                                                                                                      `:osys/.                   
                ```                                                                                                                                   
                                                                                                                                                      
