                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
              `-://:-                                                                                                       `.-...`                   
              +mNMMms`                                                                                                     .smNNNms`                  
              oNMMm/`                             `                                           ``                            .:hNMMd`                  
              oNNh.    -+ooooo+++/-            `:oyhs/.                                   `-+yhyo:.           `:////++++/-    `sNMd`                  
              oMN:    `/hhhhhhhhhy+`        `:sdNNNNhdds:`                              -odNNMNNNmds:         .yddhhhhhhs:     `yMm`                  
              sMm-       ``````            `smhhMMMMNd/sms`           `.-.`            :mmymNMMMNyodd/         `````````        +MN`                  
              sMm-      /syyysssso-        `ommssmNNmysmd/         ./yddhhhs/.         .hNh++hmd+:smy.        .shhhhhddho`      oMN.                  
              sMN/      -+++++++o+-          -ymmy+odNmo`       ./ydds:.``:odds:`       `/dNh/-/yNd+`         .+ooooooo+-      `hMN.                  
              yMNh.                            -smmmd+.        .sy+:`       `-+o-         `+dNhmd+.                           .sNMm.                  
              hMMMd+.                            .:-`           `                           `+o/`                          `/ymMMMd`                  
              /hhdmm+                                                                                                      `ohhyyy/                   
                ````                                                                                                                                  
                                                                                                                                                      
                  
