                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               -/++/:.                                                                                                      .:/---.                   
              -mMMMmo.                            ``                                                                        -dNNNNd`                  
              :NMNy.                            -shhs-                                     `:yyo:`                           .sNMMN.                  
              -NMm`    .oyyyysssso-          `:yNmsodmy:`                                `/hNhoymh/`          `:+oooooooo/`   `oNMm.                  
              -NMy     `:+oossyyys-         :hNdssdmhshmy-                              :hNdohmdyhNh/`        `+sssssssso:`    `dMd`                  
              :MMs                         `hNs/dMMMMm/+mh.            ..``            :mm//mMMMNo/mNs`         ``              yMd`                  
              /MMo      -+ossssssso-        :dmysdNNmdydmo`        `-+hdddhs:.         -dNy+hNMNh+smms`       `ohhhyyysso-      yMd`                  
              oMMh`     -ooooooooo/.         .sNms+oymmy-       `-odmh+-.-+yddy:`       .oNmysysymNy-          -//+++++++.     `dMd`                  
              yMMNs`                           -hNdddo.        `/hy/.       .:os:         -hNdydmy:                          `-yNMd`                  
              yNMMMh:                           `:o/`           ``                         `:sy/.                          `:yNMMMy                   
              -ssyhy:                                                                                                      `+hhyyo-                   
                                                                                                                                                      
                                                                                                                                                      
                  
