                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
              `-:::-`                                                                                                       `-:::.                    
             :hNNNmy:                             ``                                         `.`                            :hNNmh:                   
            `yNMMmo.                            -ohds-                                     `:yhy-                            -ymNms`                  
            `yNMNh`    `-/+ooossso:`          -yNd+ydd+.                                 `:ymo/hms-           ./osyyyyyys:    `sNNh.                  
            `yNMNs     -oyhddddddh+`        `sNmssmNhshy:`                             `:hNdsyhsoddo.         :syhhhhhhys:     -mNd-                  
            `yNMNo      ``.......`          :Nm+hNMMMh/dm/             `.``            /md+hNMMNh++ds`         ```.....`       .dNd-                  
             sNMNo    `/yyhhhhhhho.         `oNdsymmdymms.         `:oyysyyo:`         .hmoyNMMNdshd/         :syhhhhhhys:     .mNd-                  
             /NMNs    `+hhhhhhhhy+`           :hNdosdms-        `:sdds:.`.:ohhs:`       `ommhhysdms.          -osyyyyyso/.     +NNd.                  
             .mMMm:     ``                     `/hmdy-         `/o+:`       `-/o:         -yNdhds-                           `+mMNh`                  
             `hNNNms-                             ..                                        -+/.                            :yNMMNy`                  
              :syyyo-                                                                                                      `:osss/.                   
                ``                                                                                                                                    
                                                                                                                                                      
                   
