                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               `.---.                                                                                                       .:::--`                   
              .ymNNmo`                                                                                                     .+dNNNms                   
              -mNNNo`                           -osys-                                     `/sso-`                           `+NMMh                   
              :mNm/     :+++++++/:-          `:ymdoomNs-                                 `+dms+ydy:`          -/+oooossso+.   `sNNd`                  
              :mNh`    `sddddddddy+`        :hNdyhddyhmms.                             `+dNy+hmhoshy/`        -//+++++ooo/.    -NNm.                  
              /mNy      `````...``         .mNooNMMMMh:hNy`           ``..`            +Nm:oNMMMNo-hm+                         `dNd`                  
              +mNh`     +yhhhhhhhh+`        +mmyydNNmoymm/         .:oyhyyyo:`         .smy+hNMNs+hms.        .+ooooooo+:`     .dMd`                  
              omNd.     -/////////-          -yNms+shNmo.       `:sddy/.``-+hhs:`        :dNy+//yNd:          ./+osssoo+:`     -mMd                   
              omNNs`                           :hNdmd+.        `:o+:.       `-/+.         `ommsddo`                           -hMMh`                  
              +mNNNy/`                           -+/`                                       .oyo.                          `-omMMMd`                  
              `/osyy+`                                                                                                     :shdddh+                   
                                                                                                                             ````                     
                                                                                                                                                      
                   
