                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
              `-:::-`                                                                                                       `-:::.                    
             :hNNNmy:                             `.                                         `.`                            :hNNmh:                   
            `yNMMm+.                            -ohds-                                     `:yhy:                            .ymNms`                  
            `yNMNh`    `-/+ooossso:`          -yNd+ydd+.                                 `:ydo/hms-           ./osyyyyyyo:    `sNNh.                  
            `yNMNs     :oyhddddddh+`        `sNmysmNhshh:                              `:hNdoyhsohdo.         :syhhhhhhyo:     -mNd-                  
            `yNMNo      ``.......`          :Nm/hNMMMh/dm/             `.``            /md+hNMMNd/+dy`         ```.....`       .dNd-                  
             sNMNo    `/yhhhhhhhho.         `omdsymmdydmo.         .:oyysyyo:`         .hmoyNMMNdshd/        `:syhhhhhhys:     .dNd-                  
             /NMNs    `+hhhhhhhhy+`           :hNdosmmy-        `:sdds:.`.:ohhs:`       `ommyhyydms.          -+syyhyyso/.     +NMd.                  
             .mMMm:     ``                     `/hddy:         `/o+:`       `-/o:         -yNdhds-                           `+mMNh`                  
             `hNNNms-                            `..                                        -+/.                           `:yNMMNy`                  
              :syyyo-                                                                                                      `:osss/.                   
                ``                                                                                                                                    
                                                                                                                                                      
                       
