                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               -/+++/.                                                                                                      .::---.                   
              -mMMMdo.                            ``                                                                        -dNNNNd`                  
              :NMNy.                            -shhs-                                     `:yyo:`                           .sNMMN.                  
              -NMm.    .oyyyssssso-          `:yNmoodmy:`                                `/hNh+ymh/`          `:+oooooooo/`   `oNMm.                  
              -NMy     `:+oossssys-         -hNdsodmhshmy-                              :hNdoymdshNh/`        `+sssssssso:`    `dMd`                  
              :MMs                         `hNs/dNMMMm/+mh.            ..``            :mm//mMMMN+/mNs`         ```             yMd`                  
              /MMo      -+ossssssso-        :mmysdNNmdydmo`        `-+hdhdhs:.         -dNy+dNMNh+smms`       `ohhhyyyyso-      yMd`                  
              oMMh`     -+oooooooo/.         .sNms+oymms-       `-odmh+-.-+yddy:`       .sNmysysymNy-          -//+++++++.     .dMd                   
              yMMNs`                           -hNdddo-        `+hy/.       .:os:         -hNdydmy:                          `-hNMd                   
              yNMMMh:                            :o/`           ``                          :ss/.                          `:yNMMMy                   
              :ssyyy:                                                                                                      `+hhyso-                   
                                                                                                                                                      
                       
