                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
              `-:::-`                                                                                                       `-:::.                    
             :hNNNmy:                             .`                                         `.`                            :hNNmh:                   
            `yNMMmo`                            :ohds-                                     `:yhy:                            .ymNms`                  
            `yNMNh`    `-/+ooossso:`          -yNd+ydd+.                                 `:ydo/hms-           ./osyyyyyys:`   `sNNh.                  
            `yNMNs     :oyhddddddh+`        `sNmssmNhshh:                              `:hNdoyhsoddo.         :syhhhhhhys:     -mNd-                  
            `yNMNo      ``.......`          :Nm/hNMMMh/dm/             `.``            /md+hNMMNh++ds`         ```....``       .dNd-                  
             sNMNo    `/yhhhhhhhho.         `oNdsymmdydms.         .:oyysyyo:`         .hmoymMMNdshd/        `:syhhhhhhys:     .mNd:                  
             /NMNs    `+hdhhhhhhy+`           :hNdosdms-        `:sdds:.`.:ohhs:`       `ommhhyydms.          -osyyyyyso/.     +NMd.                  
             .mMMm:      ``                    `/hmdy-         `/o+:`       `-/o:         -yNdhds-                           `+mMMh`                  
             `hNNNms-                             ..                                        -+/.                            :yNMMNy`                  
              :syyyo-                                                                                                      `:osys/.                   
                ``                                                                                                                                    
                                                                                                                                                      
                      
