                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               `.---.                                                                                                       .:::--`                   
              .ymNNmo`                                                                                                     .+dNNNNs                   
              -dNNmo`                           -osys-                                     `/sso-`                           `+NMMh                   
              :mNm/     :+++++++/:-          `:ymdoomNs-                                 `+dms+ydy:`          -/+oossssoo+.    sNNd`                  
              :mNh`    `sddddddddy+`        /hNdyhddyhmms.                             `+dNy+hmhoshy/`        -//+++++ooo/`    -mNm.                  
              /mNy       `````..``         .mNooNMMMMd:hNy`           ``..`            +Nm:oNMMMNo-hd+                         `dMd`                  
              +mNy`    `+yhhhhhhhh+`        +mmsydNNmoymm/         .:oyhyhyo:.         .smy+yNMNs+hms.        ./ooooooo+:`     .dMd`                  
              oNNd.     -/////////-          -yNms+shmmo.       `:shdy/.``-+yhs:`        :dNy+//sNd:          ./+osssoo+:`     -mMd                   
              oNNNs`                           :hNdmd+.         :o+:.       `-/+.         `ommyddo`                           -hMMh`                  
              +mNNNy/`                          `-+/`                                       .oyo.                          `-omMMNd`                  
              `/osyy+`                                                                                                     :shdddh+`                  
                                                                                                                             ```                      
                              
