                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               -/++/:.                                                                                                      .::---.                   
              -mMMMdo.                            ``                                          `                             -dNNNNd`                  
              :NMNy.                            -shhs-`                                    `:yyo:`                           .sNMMN.                  
              -NMm.    `oyyyysssso-          `:yNmoodNy:`                                `/hNh+ymh/`          `:+oooooooo/`   `oNMm.                  
              -MMy     `:+oossyyys-         -hNdssdmhshmy-                              :hNhoymdshNh/`        `+sssssssso:`    `dMd`                  
              :MMs                         `hNs/dMMMMm/+mh.            ..``            :mm//mMMMNo/mms`         ``              yMm`                  
              /MMo      -+oossssyso-        :mmysdNNmdydmo`        `-+hdhdhs/.         -dNy+dNMNh+ommo`       `ohhhyyyyso-      sMd`                  
              oMMh`     -ooooooooo/.         .sNms+oymms-       `-odmh+-.-+yddy:`       .sNmysysymNy-          -//+++++++-     .dMd                   
              yMMMs`                           -yNdddo.        `/hy/.       .:os:         -hNdydmy-                          `-yNMd                   
              yNMMMh:                           `:o/`           ``                         `:sy/.                          `:yNMMMy                   
              :ssyyy:                                                                                                      `+hhyyo-                   
                                                                                                                                                      
                                                                                                                                                      
                     
