                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               -/++/:.                                                                                                      .::---.                   
              -mMMMd+.                            ``                                          `                             -dNNNNd`                  
              :NMMy.                            -shhs-`                                    `:yyo:`                           .sNMMN.                  
              -NMm.    `oyyyysssso-          `:yNmoodmy:`                                `/hNh+ymh/`          `:+oooooooo/`   `oNMm.                  
              -NMy     `:+oossyyys-         -hNdssdmyshmy-                              :hNdoymdshNh/`        `+sssssssso:`    `dMd`                  
              :MMs                         `hNs/dMMMMm/+mh.            ..``            :mm//mMMMNo/mNs`         ``              yMd`                  
              /MMo      -+ossssssyo-        :mmysdNNmdydmo`        `-+hdhdhs/.         -dNy+dNMNh+smmo`       `ohhhyyyyso-      sMd`                  
              oMMh`     -ooooooooo/.         .sNms+oymms-       `-odmh+-.-+yddy/`       .sNmysysymNy-          -//+++++++-     .dMd                   
              yMMNs`                           -hNdddo-        `/hy/.       .:os:         -hNdsdmy-                          `-yNMd                   
              yNMMMh:                           `:o/`           ``                          :sy/.                          `:yNMMMy                   
              :ssyyy:                                                                                                      `+hhyyo-                   
                                                                                                                                                      
                
