                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               `.---.                                                                                                       .::---`                   
              .ymNNmo`                                                                                                     .+dNNNms                   
              -mNNNo`                           -+sys-                                     `/sso-`                           `+NMNh`                  
              :mNm/     :+++++++/:-          `:ymdoomNs-                                 `+dms+ydy:`          -/+ooooosso+.    sNNd`                  
              :mNh`    `shdddddddy+`        /hNdyhddhhmms.                             `+dNy+hmhoshy/`        -//+++++ooo/`    -NNd.                  
              /mNy      `````...```        .mNo+NMMMMd:hNy`           ``..`            +Nm:oNMMMNo-hd+                         `dMd`                  
              +mNy`    `+yhhhhhhhh+`        ommyymNNmoymm+         `:oyhyhyo:.         .smy+hNMNs+hms.        .+ooooooo+:`     .dMd`                  
              oNNd.     -/////////-          -yNms+shNmo.       `:sddy/.``-+hhs:`        /dNy+//ymd/          ./+osssoo+:`     -mMd`                  
              oNNNs`                           -yNdmdo.         :o+:.       `-//.         `ommsddo.                           -yMMh`                  
              +mNNNh:`                           -+/`                                       .oyo.                          `-omMMNd`                  
              `/osyy+`                                                                                                     :shdddh+                   
                                                                                                                             ````                     
                                  
