                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               -/++/:.                                                                                                      `::---.                   
              -mMMMm+.                            ``                                                                        -dNNNNd`                  
              :NMNy.                            -shhs:                                     `:syo:`                           .sNMMN.                  
              -NMm`    `oyyyysssso-          `:yNmsodmy:`                                `/hNh+ymh/`          `/+oooooooo/`   `oNMm.                  
              -NMy     `:+osssyyys-         -yNdssdmyshmy-                              :hNdoymdshNh/`        `+sssssssso:`    `dMd`                  
              :MMs                         `hNs/dMMMMm/+md.            ..``            :mm//mMMMN+/mNs`         ``              yMm`                  
              /MMo      -+oossssyyo-        :mNysdNNmdydmo`        `-+hdddhs:.         -dNy+dNMNh+smms`       `ohhhyyyyso-      yMd`                  
              oMMh`     -oosoooooo/.         .sNms+oymms-       `-oddh+-.-+yddy:`       .sNmysysymNy:          -//++++++/-     .dMd                   
              yMMNs`                           -hNdddo-        `+hy/.       .:os:         -hNdsdmy-                          `-hNMd                   
              yMMMMh:                           `:o/`           ``                          :sy/.                          `:yNMMMy                   
              :ssyyy:                                                                                                      `+hhyyo-                   
                                                                                                                                                      
                                                      
