                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
              `-://:-`                                                                                                      `.-...`                   
              +mNMMNs`                                                                                                     .smNNmms                   
              oNMMd/`                             `                                           ``                            .:hNMMd`                  
              oNNh.    -+ooooo+++/-            `:oyhs/.                                   `-oyhyo:.           `:////++++/-    `sNMd`                  
              oMN:    `/hhhhhhhhhh+`        `:sdNNNNhhds:`                              -odNMMMNNmds-         .yhhhhhhhhs:     `yMm`                  
              sMN.       ```````           `sNhhNMMMNh/sms`           `.-.`            :mmsmNMMMNyodd/         `````````        +Mm`                  
              sMm-      /syyysssso-         oNmssmNNmysmd/         ./yddhhhs/.         .hNh++hmd+:smy.        .shhhhhdhho`      oMN.                  
              sMN/      -+++++++++-          -yNmy+odNmo.       ./ydds:.``:ohdy:`       `/dNy/-/yNm+`         .+ooooooo+-      `hMN.                  
              yMNh.                            -smmmd+.        -sy+:`       `-+o-         `+dNhmd+.                           .sNMm.                  
              hMMMd+.                            .:-`           `                           `+o/`                          `/ymMMMm`                  
              /hhdmm+                                                                                                      `ohhyyy/                   
                ```.                                                                                                                                  
                          
