                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               ..--.`                                                                                                       `-::::.                   
              +mmNNdo`                                                                                                      :mNNNNo                   
              sMMNo.`                                                                                                       `/mMMMs                   
              sMMh`    .-:::///+++/`            `.-.`                                                         .---:://+++-    -hNMh                   
              oMN/    `odmmmmmmddhs-         `-ohmmmhs:.                                 `-:+syy+:.          .sdmmdddddhy/     -mMh`                  
              oMN-     `.--------.          :ymdmMMMNmdds.            `.-.`            .shdNNMMMMNhy/`        `.-...`````       sNd`                  
              oMN.     :yhdddmmmmh-         +NNs/sdmhoyNh-         ./yddhdhs/.         :hhohmMMNdo+dy`       `+yyyyyyyyyo`      oMd`                  
              oMNo     -++++++++/:`         `/hNNy:/ymmo.       ./hmmy/.`.:sddy/.       .+hhoo+:/yd+`        `/ooooooo++:`     `yMd                   
              +MMm/`                          `/hmmmdo.       `ommy/.       `:+yo.        .+hy+yh+.                           .sNMd`                  
              .NMNNy/`                          `:/:`         `::.              `           `/+/`                           .omNMMm.                  
               ohyss/`                                                                                                      /hhyyy/`                  
                                                                                                                                                      
                                                                                                                                                      
             
