                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
              `-://:.                                                                                                      `.::--:`                   
              /mNMMd/                                                                                                      -omNNNNo                   
              oMMMs.                                                                                                        `-hMMMs                   
              oMNo     `:++oooooo/-`                                                                          .+ssyyyysso:    .hNMo                   
              oMN.     -oyhhhhhhhs+`             ````````                                                     .osssssssso:     -mMs                   
              +MN.          ``````         `/syyhhhhhhssyo`            ...`            ./+osssso+++/-                          `hMy                   
              +MN:      -syyyyhhhs.        -ddssmNMMms/hd+`        `-+hhhdho:`         :ddosmNNmsodd+`         /ossssoo+/:`     yMs                   
              /MMh.     ./++/////-`         -sdho+o+/smy-        -odmh/..-/ydds-        -ohhso//ymh:           /oosssyyhho.    .mMs                   
              :MMMy.                          -smd+sdd/`        .yh+.       `:++.         ./ydyhy:`                           -yNMd`                  
              -NMMNd+`                          .oys/`           `                           .-`                            .+mNMMm.                  
              `+sssyo.                                                                                                      /hyyys/`                  
                                                                                                                                                      
                      
