                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
               .-:::-                                                                                                       .-:--.`                   
              :dmNNmo                                                                                                       :hNNNNy`                  
              /NMMd:`                                                                                                        .yNMMd`                  
              .NMd.    -////////:-`                                                                            -::///////-    `yNMd`                  
              .mN/     /hhhhddddy+.                                                                           `ohhhhhhhhh+     .dMd`                  
              `NN-      `````````            ...``  `..-:-            `---`             -:-.`  ``.-:-           ````````        sMd`                  
              .NN.     `oyyhhhyyyo.         :mmhyhhhdhhddo`        ./ydhyhhs/`         .ymdhhyyhhhddo`        `+ssssyyyys:      oMd`                  
              `NM:     `:++++++//:`         .sdhsosyyhds-       `:ydds:` .:shhs:`       .ohhshhssdh:`         `+sssoo++++-     .dMd`                  
              `mMm:                           `:shyyyo-        `+yo-`       `-//`         .+hhosy/`                           .sNMm.                  
              `dMMNy-                            `--`           `                           `--.                            `/hNMMd.                  
               :ossy:                                                                                                       -yhyys/                   
                                                                                                                             `                        
                                                                                                                                                      
                   
