                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
              `-://:.                                                                                                      `.::--:`                   
              /mNMNd/                                                                                                      -omNNNNo                   
              oMMMs.                                                                                                        `-hNMMs                   
              oMMo     `:++ooooo+/-`                                                                          .+ssyyyssss/    .hMMo                   
              oMN.     -oyhhhhhhhs/`              ```````                                                     .osssooooso:     -mMs                   
              +Mm`          ``````         `/syyhyhhhhssy+`            ...`            ./+osssso+++/-                          `hMy                   
              +MN:      -syyyyhhhs`        -hdssmMMMms/hd+`        `-+hhhdho:`         :ddosmNNmsodd+`        `/ossssoo++:`     yMs                   
              /MMh`     ./++/////-          -sdho+o+:smy-        .+hmh/..-/ydds-        -ohhso//ymh-          `/oossyyyhho.    .dMy                   
              :MMMy.                          -smd+sdh/`        .yh+.       `:++`         ./ydhdy:`                           -yNMd`                  
              -NMMMd+`                          -oys/`           `                           .-`                            .+mNMMm.                  
              `+ssyyo.                                                                                                      /hyyyy+`                  
                                                                                                                                                      
                                                                                                                                                      
                     
